# TestCA

./: .gitignore  .project  README.md  pom.xml
TestAdapter/: .project  pom.xml
TestAdapter/src/main/java/adaptadores/: ConsultarCuentasAdapter.java  ConsultarCursoCantidadMaximaInscriptosAdapter.java  ConsultarCursoCantidadMinimaInscriptosAdapter.java  ConsultarCursosAdapter.java  ConsultarPromedioInscriptosAdapter.java  ConsultarPuntosPorIdCuentaAdapter.java  CrearCuentaAdapter.java  CrearCursoAdapter.java  EditarCuentaAdapter.java  EditarCursoAdapter.java  InscribirEnCursoAdapter.java
TestAdapter/src/main/java/dto/: CuentaDTO.java  CursoDTO.java
TestAdapter/src/main/java/factorys/: CuentaFactory.java  CursoFactory.java
TestAdapter/src/test/java/Adaptadores/: CrearCuentaAdapterTest.java  CrearCursoAdapterTest.java
TestAdapter/src/test/java/adaptadoresTest/: ConsultarCuentasAdapterTest.java  ConsultarCursoCantidadMaximaInscriptosAdapterTest.java  ConsultarCursoCantidadMinimaInscriptosAdapterTest.java  ConsultarCursosAdapterTest.java  ConsultarPromedioInscriptosAdapterTest.java  ConsultarPuntosPorIdCuentaAdapterTest.java  CrearCuentaAdapterTest.java  CrearCursoAdapterTest.java  EditarCuentaAdapterTest.java  EditarCursoAdapterTest.java  InscribirEnCursoAdapterTest.java
TestBoundaries/: .project  pom.xml
TestBoundaries/src/main/java/testboundaries/: ServletInitializer.java  TestBoundariesApplication.java
TestBoundaries/src/main/java/testboundaries/configuracion/: AdapterConfig.java  DataConfig.java  UseCaseConfig.java
TestBoundaries/src/main/java/testboundaries/controladores/: ConsultarCuentasControlador.java  ConsultarCursoCantidadMaximaInscriptosControlador.java  ConsultarCursoCantidadMinimaInscriptosControlador.java  ConsultarCursosControlador.java  ConsultarPromedioInscriptosControlador.java  ConsultarPuntosPorIdCuentaControlador.java  CrearCuentaControlador.java  CrearCursoControlador.java  EditarCuentaControlador.java  EditarCursoControlador.java  InscribirEnCursoControlador.java
TestBoundaries/src/main/java/testboundaries/data/entidades/: CuentaEntidad.java  CursoEntidad.java
TestBoundaries/src/main/java/testboundaries/data/mapeadores/: CuentaMapeador.java  CursoMapeador.java
TestBoundaries/src/main/java/testboundaries/data/persistencia/: IConsultarCuentaPorIdCRUD.java  IConsultarCuentaPorUsuarioRepositorioCRUD.java  IConsultarCuentasCRUD.java  IConsultarCursoPorIdCRUD.java  IConsultarCursosCRUD.java  IConsultarInscripcionesPorIdCuentaRepositorioCRUD.java  ICrearCuentaRepositorioCRUD.java  ICrearCursoRepositorioCRUD.java  IEditarCuentaRepositorioCRUD.java  IEditarCursoRepositorioCRUD.java
TestBoundaries/src/main/java/testboundaries/data/persistencia/implementacionCRUD/: ConsultarCuentaPorIdRepositorioCRUDImplementacion.java  ConsultarCuentaPorUsuarioRepositorioCRUDImplementacion.java  ConsultarCuentasRepositorioCRUDImplementacion.java  ConsultarCursoPorIdRepositorioCRUDImplementacion.java  ConsultarCursosRepositorioCRUDImplementacion.java  ConsultarInscripcionesPorIdCuentaRepositorioCRUDImplementacion.java  CrearCuentaRepositorioCRUDImplementacion.java  CrearCursoRepositorioCRUDImplementacion.java  EditarCuentaRepositorioCRUDImplementacion.java  EditarCursoRepositorioCRUDImplementacion.java
TestBoundaries/src/main/resources/: application.properties
TestBoundaries/src/test/java/hadesboundaries/DataIT/: ConsultarCuentasRepositorioTest.java  ConsultarCursosRepositorioTest.java  ConsultarInscripcionesPorIdCuentaRepositorioTest.java  CrearCuentaRepositorioTest.java  CrearCursoRepositorioTest.java  EditarCuentaRepositorioTest.java  EditarCursoRepositorioTest.java
TestBoundaries/src/test/java/hadesboundaries/RestIT/: ConsultarCuentasIT.java  ConsultarCursoCantidadMaximaInscriptosIT.java  ConsultarCursoCantidadMinimaInscriptosIT.java  ConsultarCursosIT.java  ConsultarPromedioInscriptosIT.java  ConsultarPuntosPorIdCuentaIT.java  CrearCuentaRestIT.java  CrearCursoRestIT.java  EditarCuentaRestIT.java  EditarCursoRestIT.java  InscribirEnCursoRestIT.java
TestBoundaries/src/test/resources/: application.properties
TestBoundaries/src/test/resources/scriptsSQL/: ConsultarCuentasAntes.sql  ConsultarCuentasVACIOAntes.sql  ConsultarCursoCantidadMaximaInscriptosAntes.sql  ConsultarCursosAntes.sql  ConsultarCursosVACIOAntes.sql  ConsultarInscripcionesPorIdCuentaAntes.sql  ConsultarPromedioInscriptosAntes.sql  ConsultarPuntosPorIdCuentaAntes.sql  CrearCuentaAntes.sql  CrearCuentaDespues.sql  EditarCuentaAntes.sql  EditarCuentaDespues.sql  EditarCursoAntes.sql  EditarCursoAntesConDatos.sql  InscribirEnCursoAgregarInscripcion.sql  InscribirEnCursoAntes.sql  InscribirEnCursoModificarFechaLimiteCurso.sql  InscribirEnCursoModificarFechaLimiteCursoDespues.sql  InscribirEnCursoSacarInscripcion.sql
TestCore/: .project  pom.xml
TestCore/src/main/java/casosUso/: ConsultarCuentasCasoUso.java  ConsultarCursoCantidadMaximaInscriptosCasoUso.java  ConsultarCursoCantidadMinimaInscriptosCasoUso.java  ConsultarCursosCasoUso.java  ConsultarPromedioInscriptosCasoUso.java  ConsultarPuntosPorIdCuentaCasoUso.java  CrearCuentaCasoUso.java  CrearCursoCasoUso.java  EditarCuentaCasoUso.java  EditarCursoCasoUso.java  InscribirEnCursoCasoUso.java
TestCore/src/main/java/excepciones/: CuentaExisteException.java  CuentaFechaCreacionPosteriorHoyException.java  CuentaIncompletaException.java  CursoFechaLimiteAnteriorException.java  CursoIncompletoException.java  InscripcionACursoExistenteException.java  InscripcionACursoFechaLimiteVencidaException.java  PassIncorrectaException.java  UpdateCuentaException.java  UpdateCursoException.java  UpdateCursoFechaLimiteAnteriorException.java
TestCore/src/main/java/inputs/: ConsultarCuentasInput.java  ConsultarCursoCantidadMaximaInscriptosInput.java  ConsultarCursosInput.java  (+8 more)
(+25 files in other folders)
